<?php
$ch = curl_init();
$method = "GET";
$url = 'http://localhost:9200/_cat/indices?pretty'; // get all indices
$url = "http://localhost:9200/indices/_search?size=5000&pretty"; // get all document for specific indices
$qry = '{
    "size" : 10,
    "fields" : "usr",
        "query" : {
            "term" : { "usr":"stratawing"}
        }
}';

curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_PORT, 9200);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, strtoupper($method));
//curl_setopt($ch, CURLOPT_POSTFIELDS, $qry);

$result = curl_exec($ch);
curl_close($ch);

// use the following if you want your result in a php array
//var_dump(json_decode($result, true));

//use the following if you want the raw json format from es
$result = json_decode($result, true);
echo "<pre/>";
print_r($result);

?>
